{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "secretKey": "BA2WTm2sUGwaWjN9Rr4dgdos29Si3pMUOMUED3i1",
    "issuer": "seusite.com.br",
    "audience": "http://seusite.com.br"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;database=Cardapio;user=root;password=1232"
  }
}
